<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon light in css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Lobster", cursive;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            font-size: 200px;
            color: #535c68;
            cursor: pointer;
            transition: 1s;
        }
        h1:hover{
            color: white;
            text-shadow: 
            0 0 5px #f9ca24,
            0 0 25px #f9ca24,
            0 0 50px #f9ca24,
            0 0 100px #f9ca24;
        }

        h1{
            font-size: 200px;
            color: #535c68;
            cursor: pointer;
            animation: glow 0.5s ease-in-out infinite;
        }
        @keyframes glow {
            from{
                color: #535c68;
            }
            to{
                color: white;
                text-shadow: 
            0 0 5px #22a6b3,
            0 0 25px #22a6b3,
            0 0 50px #22a6b3,
            0 0 100px #22a6b3;
            }
        }
    </style>
</head>
<body>
    <h1>Irshad Chinkaarath</h1>
</body>
</html>